<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Página</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header, footer {
            background-color: #2b2b2b;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        footer {
            background-color: #020039;
        }
        
        main {
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
        }
        
        p {
            display: inline;
            background-color: #f9f9a3;
            color: #333333;
            border-radius: 8px;
            margin: 10px;
            padding: 5px;
            display: inline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Cabeçalho</h1>
    </header>
    
    <main>
        <p>Este é o primeiro parágrafo.</p>
        <p>Este é o segundo parágrafo.</p>
        <p>Este é o terceiro parágrafo.</p>
    </main>
    
    <footer>
        <span>Meu Rodapé</span>
    </footer>
</body>
</html>